# Logging Configuration
spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.example=info

# Logging settings for JPA and Transactions
logging.level.org.springframework.orm.jpa=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.transaction.interceptor=error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=error
logging.level.org.hibernate.orm.jdbc.bind=info

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/tms_db
spring.datasource.username=ultro
spring.datasource.password=163163
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger (SpringDoc OpenAPI) Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=163163
spring.cache.redis.time-to-live=600000

# JWT Token Configuration
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
