spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.example=info

logging.level.org.springframework.orm.jpa=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.transaction.interceptor=error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=error
logging.level.org.hibernate.orm.jdbc.bind=info

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/tms_db
spring.datasource.username=ultro
spring.datasource.password=163163
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:host.docker.internal:9092}

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
