# task-management-system

./: README.md  docker-compose.yaml  mongo-init.js  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/example/: TaskManagementSystemApp.java
main-service/src/main/java/com/example/config/: JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopic.java  SecurityConfig.java
main-service/src/main/java/com/example/config/kafka/: KafkaProducerConfig.java  KafkaTopic.java
main-service/src/main/java/com/example/config/redis/: CacheConfig.java
main-service/src/main/java/com/example/controller/: AdminTaskController.java  AuthController.java  CommentController.java  TestController.java  UserTaskController.java
main-service/src/main/java/com/example/dto/: TaskMapper.java  UserMapper.java
main-service/src/main/java/com/example/model/: Comment.java  Priority.java  Role.java  Task.java  TaskEvent.java  User.java
main-service/src/main/java/com/example/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
main-service/src/main/java/com/example/security/: AuthenticationService.java  JwtService.java  PersonDetails.java
main-service/src/main/java/com/example/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  KafkaSender.java  TaskReadService.java  TaskReadServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/com/example/util/: Constants.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_comments_tables.sql  V3__insert_data.sql
main-service/src/test/java/com/example/service/: TaskServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApp.java
notification-service/src/main/java/com/example/config/: KafkaConsumer.java
notification-service/src/main/java/com/example/service/: KafkaListenerExample.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/controller/: CommentController.java
src/main/java/com/example/dto/comment/: CommentDto.java  NewCommentDto.java
src/main/java/com/example/dto/jwt/: JwtAuthenticationResponse.java
src/main/java/com/example/dto/mappers/: UserMapper.java
src/main/java/com/example/dto/task/: NewTaskDto.java  TaskDto.java
src/main/java/com/example/dto/user/: NewUserDto.java
src/main/java/com/example/error/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/example/security/: AuthenticationService.java  JwtServiceImpl.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/service/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_comments_tables.sql  V3__insert_data.sql
statistic-service/: pom.xml
statistic-service/src/main/java/com/example/: StatisticServiceApp.java
statistic-service/src/main/java/com/example/config/: GraphQLScalarConfig.java  KafkaConsumerConfig.java  MongoConfig.java  TaskEventDeserializer.java
statistic-service/src/main/java/com/example/controller/: TaskReportController.java  TaskReportGraphQLController.java
statistic-service/src/main/java/com/example/dto/: TaskEvent.java  TaskReportDto.java  TaskReportGraphDto.java  TaskReportMapper.java  TaskReportRequest.java
statistic-service/src/main/java/com/example/model/: TaskReport.java  TaskState.java
statistic-service/src/main/java/com/example/repository/: TaskReportRepository.java  TaskReportRepositoryCustom.java
statistic-service/src/main/java/com/example/service/: KafkaListenerExample.java  TaskReportServiceImp.java
statistic-service/src/main/resources/: application.properties
statistic-service/src/main/resources/graphql/: taskReport.graphqls
(+23 files in other folders)
