spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.example=info


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:host.docker.internal:9092}

server.port=9090


spring.data.mongodb.uri=mongodb://ultro:163163@localhost:27017/mongdb-tms


